# SOA-AI-Framework

./: Directory.Packages.props  MetricsConfigurationGuide.txt  README.md  eShop.sln
FailurePrediction/: AlertManager.cs  DataProcessor.cs  FailurePrediction.csproj  ModelDeployment.cs  ModelVersioning.cs  Prediction Model Class Diagram.cd  PredictionModelService.cs
Librarian/: KnoweldgeBaseReader.cs  Librarian.cd  QueryEngine.cs  RootCauseAnalyzer.cs
Librarian/Models/: RecoveryAction.cs
Optimizer/: DataIngestion.cs  ModelEvaluator.cs  ModelTrainer.cs  OptimizationEngine.cs  Optimizer.cd
Responder/: Responder.csproj  Responder.http  WeatherForecast.cs
Responder.Services/: CommunicationManager.cs  ConfigurationManager.cs  RecoveryAutomation.cs  Responder.cd  ResponderService.cs  ServiceOrchestrator.cs
Responder/Controllers/: WeatherForecastController.cs
Responder/Properties/: launchSettings.json
Watcher.Services/: Watcher.cd
WatcherService/: Program.cs  Watcher.csproj  WatcherService.http  prometheus.yml
WatcherService/Properties/: launchSettings.json
WatcherService/Services/: MetricsScraper.cs
src/Basket.API/: Basket.API.csproj  Program.cs
src/Catalog.API/: Catalog.API.csproj  Program.cs
src/Identity.API/: Identity.API.csproj  libman.json
src/eShop.AppHost/: Program.cs  eShop.AppHost.csproj
tests/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj
